DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_DIALECT=postgres
DB_NAME_TEST=apicheck
DB_NAME_DEVELOPMENT=apicheck
DB_NAME_PRODUCTION=apicheck
JWTKEY=random_secret_key
TOKEN_EXPIRATION=hour || minutes || 48h
BEARER=Bearer || anything
PORT=3000